#en_us
itemGroup.tab_dimensionalpockets=Dimensional Pockets

item.dimensional_shard.name=Dimensional Shard
item.dimensional_ingot.name=Dimensional Ingot

item.dimensional_wrench.name=Dimensional Wrench

tile.block_dimensional_ore.name=Dimensional Ore
tile.block_dimensional.name=Block of Dimensional Material

tile.block_dimensional_pocket.name=Dimensional Pocket
tile.block_dimensional_pocket_wall.name=Dimensional Wall
tile.block_dimensional_pocket_wall_edge.name=Dimensional Wall

#commands
command.dimshift.usage=/dimshift <destination dimension>

commands.dimhelp.header=--- Showing help for Dimensional Pockets ---
commands.dimhelp.usage=/dimhelp [page|command name]

#gui
gui.allowed_players.name=Allowed Players